<?= $this->Html->charset() ?>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
       DOT Online Accreditation System
        <?= $this->fetch('title') ?>
    </title>
    <?= $this->Html->meta('icon', 'img/accreditation_logo.png') ?>
 
    <?= $this->Html->css('base.css') ?>
    <?= $this->Html->css('style.css') ?>
	<?= $this->Html->css('bootstrap/css/bootstrap.min.css') ?>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
	<?= $this->Html->css('grasp_mobile_progress_circle-1.0.0.min.css') ?>
	<?= $this->Html->css('malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css') ?>
	<?= $this->Html->css('style.blue.css') ?>
	<?= $this->Html->css('font-awesome/css/font-awesome.min.css') ?>
	<?= $this->Html->css('style.css') ?>
	<?= $this->Html->css('custom.css') ?>
	<?= $this->Html->css('responsiveslides.css') ?>
	<?= $this->Html->css('datepicker/jquery.datetimepicker.css') ?> 
    <?= $this->fetch('meta') ?>
    <?= $this->fetch('css') ?>
    <?= $this->fetch('script') ?>
	

	